version: '3.4'

services:
  tweetapp:
    image: tweetapp:dev
    container_name: TweetApp
    build:
      labels:
        com.microsoft.created-by: "visual-studio"
        com.microsoft.visual-studio.project-name: "TweetApp"
    environment:
      - DOTNET_USE_POLLING_FILE_WATCHER=1
      - NUGET_PACKAGES=C:\.nuget\packages
      - ASPNETCORE_LOGGING__CONSOLE__DISABLECOLORS=true
      #- NUGET_FALLBACK_PACKAGES=$container_paths_to_fallback_packages_tweetapp$
    volumes:
      - C:\Users\User\Desktop\TweetAppAzureDeployWithCosmosDb-main\CosmosDb\TweetApp\TweetApp:C:\app
      - C:\Users\User\Desktop\TweetAppAzureDeployWithCosmosDb-main\CosmosDb\TweetApp:C:\src
      - C:\Users\User\onecoremsvsmon:C:\remote_debugger:ro
#$nuget_volume_mapping_tweetapp$
      - ${APPDATA}/ASP.NET/Https:C:\Users\ContainerUser\AppData\Roaming\ASP.NET\Https:ro
      - ${APPDATA}/Microsoft/UserSecrets:C:\Users\ContainerUser\AppData\Roaming\Microsoft\UserSecrets:ro

    entrypoint: C:\\remote_debugger\\x64\\msvsmon.exe /noauth /anyuser /silent /nostatus /noclrwarn /nosecuritywarn /nofirewallwarn /nowowwarn /timeout:2147483646 
    labels:
      com.microsoft.visualstudio.debuggee.program: "\"C:\\Program Files\\dotnet\\dotnet.exe\""
      #com.microsoft.visualstudio.debuggee.arguments: " $debuggee_arguments_probing_paths_tweetapp$ \"C:\\app\\bin\\Debug\\netcoreapp3.1\\TweetApp.dll\""
      com.microsoft.visualstudio.debuggee.workingdirectory: "C:\\app"
      com.microsoft.visualstudio.debuggee.killprogram: "C:\\remote_debugger\\x64\\utils\\KillProcess.exe dotnet.exe"
